### ISSUE TITLE
Piping to tig segfaults on exit

### ISSUE THREAD

**Issue by verdie-g** [jonas/tig#893]
```
$ tig --version 
tig version 2.4.1
ncursesw version 6.1.20180127
readline version 8.0
```

Steps to reproduce:
- echo | tig
- :q (to exit)

valgrind output:
```
Invalid read of size 4
   at 0x4893C81: _rl_update_final (in /usr/lib/libreadline.so.8.0)
   by 0x489A8F6: rl_newline (in /usr/lib/libreadline.so.8.0)
   by 0x487CA2D: _rl_dispatch_subseq (in /usr/lib/libreadline.so.8.0)
   by 0x487CFFF: readline_internal_char (in /usr/lib/libreadline.so.8.0)
   by 0x487D825: readline (in /usr/lib/libreadline.so.8.0)
   by 0x124B10: ??? (in /usr/bin/tig)
   by 0x125CEB: ??? (in /usr/bin/tig)
   by 0x1135F6: ??? (in /usr/bin/tig)
   by 0x494B222: (below main) (in /usr/lib/libc-2.28.so)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd


Process terminating with default action of signal 11 (SIGSEGV): dumping core
 Access not within mapped region at address 0x0
   at 0x4893C81: _rl_update_final (in /usr/lib/libreadline.so.8.0)
   by 0x489A8F6: rl_newline (in /usr/lib/libreadline.so.8.0)
   by 0x487CA2D: _rl_dispatch_subseq (in /usr/lib/libreadline.so.8.0)
   by 0x487CFFF: readline_internal_char (in /usr/lib/libreadline.so.8.0)
   by 0x487D825: readline (in /usr/lib/libreadline.so.8.0)
   by 0x124B10: ??? (in /usr/bin/tig)
   by 0x125CEB: ??? (in /usr/bin/tig)
   by 0x1135F6: ??? (in /usr/bin/tig)
   by 0x494B222: (below main) (in /usr/lib/libc-2.28.so)
```

**Comment by koutcher** [comment]
Same here after Homebrew updated readline to 8.0. The tig test suite also fails with the same error. Switched back to readline 7.0.5 for now.

`brew switch readline 7.0.5`
`brew reinstall tig --build-from-source`
